# zkclienteventdemo

./: pom.xml
src/main/java/org/zkoss/example/: ClientEventComposer.java
src/main/java/org/zkoss/support/zkclienteventdemo/: ClientEventComposer.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/: style.css
src/main/resources/web/js/: customWidgets.js
src/main/webapp/: mvc.zul  purezul.zul
src/main/webapp/WEB-INF/: lang-addon.xml  web.servlet-3.xml  web.xml  zk.xml
