<zk xmlns:w="client">
	<vlayout apply="org.zkoss.example.ClientEventComposer">
		<hlayout id="group1" sclass="group1">
			<label value="Using enter to focus next on server-side"/>
			<textbox id="tb1" />
			<textbox id="tb2" />
			<textbox id="tb3" />
		</hlayout>
		<hlayout id="group2" sclass="group2">
			<label value="Using enter to focus next on client-side"/>
			<textbox id="tb4" w:use="zul.inp.CustomEnterTextbox"/>
			<textbox id="tb5" w:use="zul.inp.CustomEnterTextbox"/>
			<textbox id="tb6" w:use="zul.inp.CustomEnterTextbox"/>
			<separator orient="vertical" />
			<textbox id="tb10" value="capture ctrl+shift+F1 on client and server" width="400px" w:use="zul.inp.CustomCtrlShiftFunctionKeyTextbox"/>
		</hlayout>
		<panel title="Bank account entry form" border="true" closable="false" minimizable="false">
			<panelchildren>
				<hlayout>
					<vlayout>
						<label value="Routing number"/>
						<textbox id="tb7" maxlength="9" placeholder="Routing number" w:use="zul.inp.CustomBankEntryFormTextbox"/>
					</vlayout>
					<vlayout>
						<label value="Account number"/>
						<textbox id="tb8"  maxlength="10" placeholder="Routing number" w:use="zul.inp.CustomBankEntryFormTextbox" />
					</vlayout>
					<vlayout>
						<label value="Check number"/>
						<textbox id="tb9"  maxlength="4" placeholder="Routing number" w:use="zul.inp.CustomBankEntryFormTextbox" />
					</vlayout>
				</hlayout>
			</panelchildren>
		</panel>
	</vlayout>
</zk>