<zk xmlns:w="client">
	<vlayout>
		<hlayout sclass="group1">
			<label value="Using enter to focus next on server-side"/>
			<textbox id="tb1" onOK="tb2.focus()" />
			<textbox id="tb2" onOK="tb3.focus()" />
			<textbox id="tb3"  />
		</hlayout>
		<hlayout  sclass="group2">
			<label value="Using enter to focus next on client-side"/>
			<textbox id="tb4"  w:use="zul.inp.CustomEnterTextbox" w:_next="'$tb5'" />
			<textbox id="tb5"  w:use="zul.inp.CustomEnterTextbox" w:_next="'$tb6'" />
			<textbox id="tb6"  w:use="zul.inp.CustomEnterTextbox"  />
			<separator orient="vertical"/>
			<textbox value="capture ctrl+shift+F1 on client and server" width="400px" 
				w:use='zul.inp.CustomCtrlShiftFunctionKeyTextbox'
				onCustomKeyEvent='Clients.log("can use this event from server listener")'/>
		</hlayout>
		<panel title="Bank account entry form" border="true" closable="false" minimizable="false">
			<panelchildren>
				<hlayout>
					<vlayout>
						<label value="Routing number"/>
						<textbox id="tb7" maxlength="9" placeholder="Routing number" w:_next="'$tb8'"
						w:use='zul.inp.CustomBankEntryFormTextbox' />
					</vlayout>
					<vlayout>
						<label value="Account number"/>
						<textbox id="tb8"  maxlength="10" placeholder="Routing number" w:_next="'$tb9'" w:_previous="'$tb7'"
						w:use='zul.inp.CustomBankEntryFormTextbox' />
					</vlayout>
					<vlayout>
						<label value="Check number"/>
						<textbox id="tb9"  maxlength="4" placeholder="Routing number" w:_previous="'$tb8'"
						w:use='zul.inp.CustomBankEntryFormTextbox' />
					</vlayout>
				</hlayout>
			</panelchildren>
		</panel>
	</vlayout>
</zk>